|adder
X[0] => Add0.IN4
X[0] => LessThan0.IN8
X[0] => LessThan1.IN8
X[0] => Add3.IN4
X[0] => Add5.IN4
X[0] => Add6.IN4
X[1] => Add0.IN3
X[1] => Add1.IN6
X[1] => LessThan0.IN7
X[1] => x0[1].DATAB
X[1] => LessThan1.IN7
X[2] => Add0.IN2
X[2] => Add1.IN5
X[2] => LessThan0.IN6
X[2] => x0[2].DATAB
X[2] => LessThan1.IN6
X[3] => Add0.IN1
X[3] => Add1.IN4
X[3] => LessThan0.IN5
X[3] => x0[3].DATAB
X[3] => LessThan1.IN5
Y[0] => Add0.IN8
Y[0] => LessThan2.IN8
Y[0] => LessThan3.IN8
Y[0] => Add3.IN8
Y[0] => Add5.IN8
Y[0] => Add6.IN8
Y[1] => Add0.IN7
Y[1] => Add2.IN6
Y[1] => LessThan2.IN7
Y[1] => y0[1].DATAB
Y[1] => LessThan3.IN7
Y[2] => Add0.IN6
Y[2] => Add2.IN5
Y[2] => LessThan2.IN6
Y[2] => y0[2].DATAB
Y[2] => LessThan3.IN6
Y[3] => Add0.IN5
Y[3] => Add2.IN4
Y[3] => LessThan2.IN5
Y[3] => y0[3].DATAB
Y[3] => LessThan3.IN5
S[0] << Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] << Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] << Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] << Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] << Add0.DB_MAX_OUTPUT_PORT_TYPE
led1[6] << seg7:stage1.leds[6]
led1[5] << seg7:stage1.leds[5]
led1[4] << seg7:stage1.leds[4]
led1[3] << seg7:stage1.leds[3]
led1[2] << seg7:stage1.leds[2]
led1[1] << seg7:stage1.leds[1]
led1[0] << seg7:stage1.leds[0]
led0[6] << seg7:stage0.leds[6]
led0[5] << seg7:stage0.leds[5]
led0[4] << seg7:stage0.leds[4]
led0[3] << seg7:stage0.leds[3]
led0[2] << seg7:stage0.leds[2]
led0[1] << seg7:stage0.leds[1]
led0[0] << seg7:stage0.leds[0]


|adder|seg7:stage0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN10
bcd[0] => Mux2.IN10
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN10
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN9
bcd[1] => Mux2.IN9
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN9
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN8
bcd[2] => Mux2.IN8
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN8
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|adder|seg7:stage1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN10
bcd[0] => Mux2.IN10
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN10
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN9
bcd[1] => Mux2.IN9
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN9
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN8
bcd[2] => Mux2.IN8
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN8
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


